import Game from './Game.js';

describe('Game 모델', () => {
  test.each([
    ['당첨 번호 갯수 6 초과', '1,2,3,4,5,6,7'],
    ['당첨 번호 갯수 6 미만', '1,2,3,4,5'],
    ['당첨 번호 중복', '1,2,3,4,5,5'],
    ['당첨 번호 숫자가 아닌값', '1,이,3,4,5,6'],
    ['당첨 번호 숫자 범위 초과1', '1,2,3,4,5,400'],
    ['당첨 번호 숫자 범위 초과2', '1,-2,3,4,5,6'],
    ['당첨 번호 공백', '1,2, 3,4,5,6'],
  ])('[예외 테스트] %s - 입력 : %s', (_, winNum) => {
    expect(() => new Game(winNum)).toThrow('[ERROR]');
  });

  test.each([
    ['보너스 번호 중복', '1,2,3,4,5,6', '1'],
    ['보너스 번호 숫자가 아닌값', '1,2,3,4,5,6', '셋'],
    ['보너스 번호 범위 초과1', '1,2,3,4,5,6', '455'],
    ['보너스 번호 범위 초과2', '1,2,3,4,5,6', '0'],
    ['보너스 번호 공백', '1,2,3,4,5,6', '1 1'],
  ])('[예외 테스트] %s - 입력 : %s, %s', (_, winNum, bonusNum) => {
    const game = new Game(winNum);

    expect(() => game.setBonusNumber(bonusNum)).toThrow('[ERROR]');
  });
});